In [7]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
loan=pd.read_excel("loan_sanction.xlsx")
loan

,Sr,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,0,LP001015,Male,Yes,0,Graduate,No,5720,0,110,360,1,Urban
1,1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126,360,1,Urban
2,2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208,360,1,Urban
3,3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
4,4,LP001051,Male,No,0,Not Graduate,No,3276,0,78,360,1,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...,...
364,364,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
365,365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
366,366,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural
367,367,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban
368,368,LP001035,Male,Yes,2,Graduate,NaN,2340,2546,100,360,1,Urban

In [3]:
loan.columns  # shows the column headings

Index(['Sr', 'Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area'],
      dtype='object')

In [4]:
loan.shape

(368, 13)

In [5]:
loan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368 entries, 0 to 367
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Sr                 368 non-null    int64
 1   Loan_ID            368 non-null    object
 2   Gender             368 non-null    object
 3   Married            368 non-null    object
 4   Dependents         358 non-null    object
 5   Education          368 non-null    object
 6   Self_Employed      368 non-null    object
 7   ApplicantIncome    368 non-null    int64
 8   CoapplicantIncome  368 non-null    int64
 9   LoanAmount         368 non-null    int64
 10  Loan_Amount_Term   368 non-null    int64
 11  Credit_History     368 non-null    int64
 12  Property_Area      368 non-null    object
dtypes: int64(6), object(7)
memory usage: 37.5+ KB

In [6]:
loan.dtypes

Sr                    int64
Loan_ID              object
Gender               object
Married              object
Dependents           object
Education            object
Self_Employed        object
ApplicantIncome       int64
CoapplicantIncome     int64
LoanAmount            int64
Loan_Amount_Term      int64
Credit_History        int64
Property_Area        object
dtype: object

In [7]:
loan.describe()

,Sr,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,368.000000,368.000000,368.000000,368.000000,368.000000,368.0
mean,183.500000,4798.899457,1572.230978,135.883152,342.869565,1.0
std,106.376689,4905.674532,2331.605418,60.905519,64.576460,0.0
min,0.000000,0.000000,0.000000,28.000000,6.000000,1.0
25%,91.750000,2859.500000,0.000000,100.750000,360.000000,1.0
50%,183.500000,3785.500000,1054.000000,125.000000,360.000000,1.0
75%,275.250000,5059.000000,2447.500000,157.250000,360.000000,1.0
max,367.000000,72529.000000,24000.000000,550.000000,480.000000,1.0

In [8]:
loan.tail(10)

,Sr,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
358,358,LP002954,Male,Yes,2,Not Graduate,No,3132,0,76,360,1,Rural
359,359,LP002962,Male,No,0,Graduate,No,4000,2667,152,360,1,Semiurban
360,360,LP002965,Female,Yes,0,Graduate,No,8550,4255,96,360,1,Urban
361,361,LP002969,Male,Yes,1,Graduate,No,2269,2167,99,360,1,Semiurban
362,362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113,360,1,Urban
363,363,LP002975,Male,Yes,0,Graduate,No,4158,709,115,360,1,Urban
364,364,LP002980,Male,No,0,Graduate,No,3250,1993,126,360,1,Semiurban
365,365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158,360,1,Rural
366,366,LP002989,Male,No,0,Graduate,Yes,9200,0,98,180,1,Rural
367,367,LP001035,Male,Yes,2,Graduate,No,2340,2546,100,360,1,Urban

---------------------------------------------------------------------------------------------------------------------

Q1. Check how many duplicate rows are present.

In [18]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

loan=pd.read_excel("loan_sanction.xlsx")

loan = loan.drop (['Sr'],axis=1)
loan = loan[['Loan_ID','ApplicantIncome']]
duplicate_rows = loan[loan.duplicated(keep=False)]

if not duplicate_rows.empty:
    print("Duplicate rows:", len(duplicate_rows))
    print(duplicate_rows)
else:
    print("No duplicate rows found.")

Duplicate rows: 2
      Loan_ID  ApplicantIncome
3    LP001035             2340
367  LP001035             2340

-------------------------------------------------------------------------------------------------------------

q2. If any Duplicates Present, drop those duplicates

In [21]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

loan=pd.read_excel("loan_sanction.xlsx")

loan = loan.drop (['Sr'],axis=1)
loan = loan[['Loan_ID','ApplicantIncome']]

drop_duplicates = loan.drop_duplicates(keep='first')
drop_duplicates.tail(5)

      Loan_ID  ApplicantIncome
362  LP002971             4009
363  LP002975             4158
364  LP002980             3250
365  LP002986             5000
366  LP002989             9200

-----------------------------------------------------------------------------------------------------------------

Q3. Check null values in each column

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

loan=pd.read_excel("loan_sanction.xlsx")
loan.isnull().sum()

Sr                    0
Loan_ID               0
Gender                0
Married               0
Dependents           10
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            0
Loan_Amount_Term      0
Credit_History        0
Property_Area         0
dtype: int64

--------------------------------------------------------------------------------------------------

Q4. Delete the Rows which are having null values.

In [4]:
import pandas as pd
loan=pd.read_excel("loan_sanction.xlsx")

df = pd.DataFrame(loan)
df_cleaned = df.dropna()

print(df_cleaned[['Loan_ID','ApplicantIncome']])

      Loan_ID  ApplicantIncome
0    LP001015             5720
1    LP001022             3076
2    LP001031             5000
3    LP001035             2340
4    LP001051             3276
..        ...              ...
363  LP002975             4158
364  LP002980             3250
365  LP002986             5000
366  LP002989             9200
367  LP001035             2340

[358 rows x 2 columns]

Q17. Print number of unique values in Gender column.

In [5]:
import pandas as pd
loan=pd.read_excel("loan_sanction.xlsx")

df = pd.DataFrame(loan)
num_unique_genders = df['Gender'].nunique()

print("Number of unique values in the 'Gender' column:", num_unique_genders)

Number of unique values in the 'Gender' column: 2